sonar.projectKey=mfrias42_tp05
sonar.organization=mfrias42

# Rutas a los archivos fuente (sin src/ porque no existe en backend)
sonar.sources=frontend/src,backend
sonar.tests=backend/__tests__

# Excluir archivos de test y configuración (incluyendo Cypress)
sonar.exclusions=**/node_modules/**,**/coverage/**,**/build/**,**/*.test.js,**/__tests__/**,**/setupTests.js,**/reportWebVitals.js,**/scripts/**,**/config/**,cypress/**,cypress.config.js,**/cypress/**,backend/routes/auth.js
sonar.test.inclusions=**/*.test.js,**/__tests__/**/*.js

# Reportes de cobertura
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info

# Configuración general
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
