sonar.projectKey=mfrias42_tp05
sonar.organization=mfrias42

# Rutas a los archivos fuente
sonar.sources=frontend/src,backend/src
sonar.tests=frontend/src/__tests__,backend/__tests__

# Excluir archivos de test y configuración
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.test.ts,**/*.test.js
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.test.js

# Reportes de cobertura
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info,backend/coverage/lcov.info
sonar.testExecutionReportPaths=frontend/test-report.xml,backend/test-report.xml

# Configuración general
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
