# SonarCloud Configuration - TP07
# Configuraci칩n para an치lisis est치tico de c칩digo

# Backend
sonar.projectKey=repuestera-backend
sonar.organization=mfrias42
sonar.sources=backend
sonar.exclusions=**/__tests__/**,**/node_modules/**,**/scripts/**,**/coverage/**,server.js,jest.config.js
sonar.test.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/node_modules/**,**/scripts/**,**/coverage/**,server.js,jest.config.js

# Frontend
sonar.projectKey=repuestera-frontend
sonar.organization=manufrias42
sonar.sources=frontend/src
sonar.exclusions=**/__tests__/**,**/node_modules/**,**/coverage/**,**/*.test.js,setupTests.js,reportWebVitals.js
sonar.test.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/node_modules/**,**/coverage/**,**/*.test.js,setupTests.js,reportWebVitals.js

